# BetDevTestWebsite

./: BetDevTestDBSript.sql  BetDevTestProjectDeploymentGuideline.txt  BetDevTestWebsite.csproj  BetDevTestWebsite.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BetDevTestViewFormatter.cs  BetDevTestViewModel.cs  ErrorViewModel.cs  IBetDevTestViewFormatter.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml
Views/Products/: AddProduct.cshtml  ListProducts.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: AddProductToCart.cshtml  ShowAllOrderHistory.cshtml  ShowCartProducts.cshtml  ShowOrderedProducts.cshtml  ShowShoppingCart.cshtml
